{
  "name": "biglaw-associate-sim",
  "version": "0.1.0",
  "main": "main.js",
  "description": "Tamagotchi-like BigLaw associate simulator",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.lylecheatem.associatesim",
    "productName": "Loiter Lawyer",
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "style.css"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
