{
  "name": "biglaw-associate-sim",
  "version": "0.1.0",
  "main": "main.js",
  "description": "Tamagotchi-like BigLaw associate simulator",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
